{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "local>USA-RedDragon/renovate-configs",
        "local>USA-RedDragon/renovate-configs:golang"
    ],
    "customManagers": [
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/build.sh/"
            ],
            "matchStrings": [
                "#\\s*renovate:\\s+datasource=(?<datasource>.*?)\\s+depName=(?<depName>.*?)(\\s+versioning=(?<versioning>.*?))?\\n.*(version|VERSION)\\s*(=|:)\\s*(?<currentValue>.*)"
            ],
            "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
        }
    ]
}
